browser=chrome
url=https://cybertek-reservation-qa5.herokuapp.com/
username=jalabaster7f@drupal.org
password=terimapam
qa5_url=https://cybertek-reservation-qa5.herokuapp.com
qa5_db_username=qa_user
qa5_db_password=Cybertek11!
qa5_db_host=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa